<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카페 메뉴 관리</title>
    <style>
        body{
            background-color: rgb(237, 246, 249);
            text-align: center;
        }

        button{
            background-color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 12px;
            box-shadow: 1px 2px 2px rgba(0,0,0,0.1);
            margin-left: 5px;
            font-size: 14px;
        }

        #div-title{
            font-size: 32px;
            margin-top: 40px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        #button-box{
            margin-bottom: 30px;
        }

        #input-box{
            width: 460px;
            height: 100px;
            background-color: white;
            margin: auto;
            border-radius: 5px;
            box-shadow: 1px 2px 5px rgba(0,0,0,0.1);

            padding: 40px;
        }

        #input-box-title h2{
            font-size: 24pxs;
            margin: 4px 0px 20px;
        }

        #input-box-title{
            height: 50px;
            display: flex;
            justify-content: space-between;
        }

        span{
            padding: 10px 8px 0px 0px;
        }

        #input-box-input{
            display: flex;
            justify-content: space-between;
        }

        #input{
            width: 380px;
            height: 48px;
            background-color: aliceblue;
            border: none;
            border-radius: 50px;
            color: gray;
            padding-left: 16px;
        }

        #input-box-button{
            width: 90px;
            height: 48px;
            background-color: #059669;
            padding: 6px 20px;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <div id="div">
        <div id="div-title">🌝 문벅스 메뉴 관리</div>
        <div id="button-box">
            <button>☕️ 에소프레소</button>
            <button>🥤 프라푸치노</button>
            <button>🍹 블렌디드</button>
            <button>🥛 티바나</button>
            <button>🍰 디저트</button>
        </div>
        <div id="input-box">
            <div id="input-box-title">
                <h2>☕️ 에스프레소 메뉴 관리</h2>
                <span>총 <span id="count">0</span>개</span>
            </div>
            <form id="input-box-input">
                <input type="text" value="메뉴 이름" id="input">
                <button id="input-box-button">확인</button>
            </form>
        </div>
    </div>
</body>
</html>